<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(https://img.freepik.com/fotos-premium/vista-de-modernos-arranha-ceus-negocio-vidro-e-ceu-vista-paisagem-de-predios-comerciais_39665-83.jpg?w=2000);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid gray;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de fundos de imagens
        </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloremque consectetur praesentium id, est cupiditate rem fuga, commodi fugit adipisci ipsam, facere quos illum nesciunt unde totam expedita? Nulla, fugit!

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, quos libero, incidunt dignissimos sint exercitationem unde dolores dolore ex optio perspiciatis sapiente eos? Eligendi tenetur sed perspiciatis aperiam placeat.

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis amet beatae quibusdam repellat tempore praesentium ipsa laboriosam assumenda possimus voluptate. Quas autem distinctio at nam doloribus illo labore ducimus debitis?
            </p>
       
    </main>
</body>
</html>